<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_listing_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olaor.taskmanager.ListingFragment"
    android:orientation="horizontal">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--tools:showIn="@layout/activity_listing_fragment"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <fragment
        android:id="@+id/titles"
        class="com.example.olaor.taskmanager.ListingFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        </LinearLayout>

</LinearLayout>
